# dw-42021-prj-grp3-LAM

> [420-420-DW] Python Server-Side Programming - Project 2

> [SECTION] 00001

Team Members:
- Daniel Lam (Leader) ID : 1932789
- Danilo Zhu ID: 1943382
- Grigor Mihaylov ID: 1937997
- Vladyslav Berezhnyak ID: 1934443

# What is it?

This is a Fully-Fledged Python Django Project on Documentaries Movies.

# How to run it?

[To be added later...]